{
  "name": "klander",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qvistdev09/klander.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Oscar Lindqvist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qvistdev09/klander/issues"
  },
  "homepage": "https://github.com/qvistdev09/klander#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}